spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/databasename?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leva
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.engine.internal=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG